AUTH0_SECRET='FITSy9dGK9BlOOrOqOi3xRaWjMPgR9KQtT0GaPiBaKQ7LcYniHsdsSA78iEy8BmOGAXpkVi7Imp9dZeHfJPptA=='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://chiemeliejm.us.auth0.com'
AUTH0_CLIENT_ID='K3BjmBC7fux6y01T90Z9mXTlK6tlDNqV'
AUTH0_CLIENT_SECRET='uDti7rutpcrcoJdMjZxY6IX8wQVlE7tXfHHEBa5op-8ZcppKdrhnXPsYZ_p_zWd0'